{
    "name": "begenk/auth",
    "description": "RBAC Auth manager for Yii2 ",
    "keywords": ["yii", "admin", "auth", "rbac"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://gitlab.com/begenkTrilupito/begenk-auth/issues",
        "source": "https://gitlab.com/begenkTrilupito/begenk-auth"
    },
    "authors": [
        {
            "name": "Misbahul Munir, begenkTrilupito",
            "email": "misbahuldmunir@gmail.com, begenkTrilupito@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0"
    },
    "suggest": {
        "yiisoft/yii2-bootstrap": "Used when using layout 'left-menu', 'right-menu' or 'top-menu'"
    },
    "autoload": {
        "psr-4": {
            "begenk\\auth\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.0.master": "1.0.x-dev",
            "dev-master": "2.x-dev"
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
